# Youtube

./: .gitignore
ApiProducts/: ApiProducts.generated.sln
ApiProducts/DummyJsonApi.WebApi/: DummyJsonApi.WebApi.csproj  DummyJsonApi.WebApi.http  Program.cs  WeatherForecast.cs
ApiProducts/DummyJsonApi.WebApi/Controllers/: ProductController.cs  WeatherForecastController.cs
ApiProducts/DummyJsonApi.WebApi/Models/: CountryModel.cs  ProductModel.cs
ApiProducts/DummyJsonApi.WebApi/Properties/: launchSettings.json
ApiProducts/DummyJsonApi.WebApi/Services/: AppError.cs  IProductService.cs  IVehicleExtension.cs  ProductService.cs
ApiProducts/InvoicesApi/: InvoicesApi.csproj  InvoicesApi.http  InvoicesApi.sln  Program.cs
ApiProducts/InvoicesApi/Controllers/: ControllerInvoices.cs
ApiProducts/InvoicesApi/ExtensionsModels/: ExtensionsInvoices.cs  ExtensionsVendors.cs
ApiProducts/InvoicesApi/Infrastructures/: StatusCodes.cs
ApiProducts/InvoicesApi/Models/: InvoiceModel.cs  VendorModel.cs
ApiProducts/InvoicesApi/Properties/: launchSettings.json
ApiProducts/InvoicesApi/Repositories/: IInvoiceRepository.cs  IVendorRepository.cs  InvoiceRepository.cs  VendorRepository.cs
ApiProducts/InvoicesApi/Services/: IInvoiceService.cs  IVendorService.cs  InvoiceService.cs  VendorService.cs
ApiProducts/InvoicesApi/ViewModels/: InvoiceViewModel.cs  VendorViewModel.cs
ProductManagementAPI/BaseDadosConnections/: BaseDadosConnections.csproj  ConnectionString.cs
ProductManagementAPI/BaseDadosConnections/Models/: Invoice.cs  Vendor.cs
ProductManagementAPI/BaseDadosConnections/Resources/: ApplicationDbContext.cs  ConnectionType.cs  IConnectionType.cs
ProductManagementAPI/react-netcore-crud-app/: .env
ProductManagementAPI/react-netcore-crud-app/src/: App.js
ProductManagementAPI/react-netcore-crud-app/src/services/: productService.js
YouTube/001Delegates/: 001Delegates.csproj  001Delegates.sln  Program.cs
YouTube/001Delegates/Services/: Calculate.cs  ConnectionString.cs  Extensions.cs  IProduct.cs  SqlKataSingleton.cs  VendorService.cs
YouTube/001Delegates/Services/Models/: Product.cs  User.cs
